'''
Дано вещественное число X (|X|<1) и целое число N (>0).
Найти значение выражения X - X^2/2 + X^4/3 - ... + (-1)^(N-1)*X^N.
Полученное число является приближенным значением функции ln 
в точке 1 + X
'''
x = input('Введите вещественное число X (|X|< 1): ')
while type(x) != float:
    try:
        x = float(x)
        if abs(x) < 1:
            break
        else:
            print('Модуль больше или равен 1.')
            x = input('Введите вещественное число X (|X|< 1): ')
    except ValueError:
        print('Что-то не так, введите снова!')
        x = input('Введите вещественное число X (|X|< 1): ')

n = input('Введите целое число N: ')
while type(n) != int:
    try:
        n = int(n)
        if n > 0:
            break
        elif n <= 0:
            print('Неправильно, число должно быть положительным!')
            n = input('Введите целое число N: ')
    except ValueError:
        print('Что-то не так, введите снова!')
        n = input('Введите целое число N: ')

result = 0
i = 1
while i <= n:
    result += ((-1) ** (i - 1)) * (x ** i) / i
    i += 1

print('Приближенное значение ln(1 +', x, ') =', result)
