'''
В озере водится несколько видов рыб. Три рыбака поймали рыб некоторых их имеющихся
в озере видов. Определить, рыб каких видов поймал каждый рыбак и рыб каких видов,
имеющихся в озере, не выловил ни один из рыбаков.
'''

lake = {'карась', 'лещь', 'щука', "пелегас", "сом", "лосось", "желтопёрка"}

vitya = {"лещь", "пелегас"}
roman = {"сом", "лещь", "карась", "лосось"}
sasha = {"пелегас", "сом", "лосось", "лещь"}

a = vitya & roman & sasha
b = lake - vitya - roman - sasha
print(f'Три рыбака пошли на рыбалку. Они все поймали {a}, но никто из них не поймал {b}')
