'''
Дано множество A из N точек на плоскости и точка B (точки заданы своими
координатами х, у). Найти точку из множества A, наиболее близкую к точке B.
Расстояние R между точками с координатами (x1, y1) и (x2, у2) вычисляется по
формуле:
R = √(x2 – x1)^2 + (у2 – y1)^2
'''
import math

n = int(input('Введите множество точек N: '))

A = []
for i in range(n):
    x = int(input(f'Введите x координату {i + 1} точки: '))
    y = int(input(f'Введите y координату {i + 1} точки: '))
    A.append((x,y))

