#Дано трехзначное число. Вывести число, полученное при перестановке цифр десятков и единиц исходного числа

num1 = int(input('Введите трехзначное число'))

if 100<=num1<=999:
    hungr = num1//100
    tens = (num1//10)%10
    ones = num1%10
