'''
Вывести на экран сначала чётные цифры числа x, а затем и это число.
'''
x = int(input('Введите x: '))
print('Чётные числа: ')
num = x
while num > 0:
    la = num % 10
    if la % 2 == 0:
        print(la)
    num = num // 10
print ('Исходное число:', x)
