'''
Средствами языка Python сформировать два текстовых файла (.txt), содержащих по одной
последовательности из целых положительных и отрицательных чисел. Сформировать
новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
обработку элементов:
Содержимое первого файла:
Четные элементы:
Количество четных элементов:
Среднее арифметическое:
Содержимое второго файла:
Нечетные элементы:
Количество нечетных элементов:
Сумма положительных элементов:
'''

lst1 = ['456 23 4764 -444 257 67 -3']
lst2 = ['-655 -333 34 -5 6 5 -65 7 65']

f1 = open('data_1.txt', 'w')
f1.writelines(lst1)
f1.close()

f1 = open('data_1.txt')
k = f1.read()
k = k.split()
for i in range(len(k)):
    k[i] = int(k[i])
f1.close()

even = []
for i in range(len(k)):
    if k[i] % 2 == 0:
        even.append[i]

f2 = open('data_2.txt', 'w')
f2.writelines(lst2)
f2.close()

f2 = open('data_2.txt')
p = f2.read()
p = p.split()
for i in range(len(k)):
    p[i] = int(k[i])
f1.close()

print(k)
print(even)



